# price-service

./: .gitignore  README.md  pom.xml
src/main/java/com/interview/price/: Application.java
src/main/java/com/interview/price/application/config/: ExceptionConfig.java
src/main/java/com/interview/price/application/service/: PriceService.java
src/main/java/com/interview/price/application/utils/: MoneySerializer.java
src/main/java/com/interview/price/domain/model/aggregate/: Price.java
src/main/java/com/interview/price/domain/model/entity/: Brand.java  Currency.java  PriceList.java  Product.java
src/main/java/com/interview/price/infrastructure/repository/: PriceRepository.java
src/main/java/com/interview/price/interfaces/rest/: PricesController.java
src/main/java/com/interview/price/interfaces/rest/dto/: ApiResponse.java  QuoteDto.java  QuoteRequestDto.java  QuoteResponseDto.java
src/main/resources/: schema.sql
src/test/java/com/interview/price/web/: PriceControllerTest.java
